{
  "name": "rightnow",
  "version": "0.0.0",
  "authors": [
    "Thomas Sileo <thomas.sileo@gmail.com>"
  ],
  "license": "_",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
